{
  "name": "-y",
  "version": "1.0.0",
  "jest": {
    "verbose": true
  },
  "description": "title-map proxy server",
  "main": "server.js",
  "scripts": {
    "fetch": "node server/fetcher.js",
    "test": "jest",
    "start": "node server/server.js",
    "start-dev": "nodemon server/server.js",
    "artillery": "artillery run stressTesting/hello.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDurfey/FoodiGo.git"
  },
  "author": "Michael Durfey",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "http": "0.0.0",
    "jest": "^22.4.2",
    "jquery": "^3.3.1",
    "node-fetch": "^2.1.1",
    "pug": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "supertest": "^3.0.0",
    "webpack": "^3.11.0",
    "yelp-fusion": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/MichaelDurfey/FoodiGo/issues"
  },
  "homepage": "https://github.com/MichaelDurfey/FoodiGo#readme",
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "newrelic": "^3.2.0",
    "nodemon": "^1.17.2"
  }
}
